# Create-Estrogen

./: .gitattributes  .gitignore  CHANGELOG.md  COMPILING.MD  KubeJS.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/dev/mayaqq/multijarfixer/: FixMultiRelease.kt
src/data/kotlin/dev/myaqq/createestrogen/datagen/: CentrifugingRecipesGen.kt  CreateEstrogenBlockTagProvider.kt  CreateEstrogenCentrifugingRecipesGen.kt  CreateEstrogenItemModelProvider.kt  CreateEstrogenItemTagProvider.kt  CreateEstrogenLanguageProvider.kt  CreateEstrogenLootTableProvider.kt  CreateEstrogenRecipeProvider.kt  Utils.kt
src/data/kotlin/dev/myaqq/createestrogen/datagen/recipe/: CentrifugingRecipesGen.kt  CreateEstrogenCentrifugingRecipesGen.kt  CreateEstrogenCompactingRecipesGen.kt  CreateEstrogenDeployingRecipesGen.kt  CreateEstrogenEmptyingRecipesGen.kt  CreateEstrogenFillingRecipesGen.kt  CreateEstrogenItemApplicationRecipesGen.kt  CreateEstrogenMillingRecipesGen.kt  CreateEstrogenMixingRecipesGen.kt  CreateEstrogenRecipeProvider.kt  CreateEstrogenSandpaperPolishingRecipesGen.kt  CreateEstrogenSequencedAssemblyRecipesGen.kt  CreateEstrogenSplashingRecipesGen.kt
src/fabric/data/kotlin/dev/mayaqq/createestrogen/datagen/: CreateEstrogenDatagen.kt
src/fabric/java/dev/mayaqq/createestrogen/fabric/mixin/: PackageItemMixin.java  PackageStyleMixin.java
src/fabric/kotlin/dev/mayaqq/createestrogen/fabric/: CreateEstrogenFabric.kt
src/fabric/kotlin/dev/mayaqq/createestrogen/fabric/client/: CreateEstrogenClientFabric.kt
src/fabric/kotlin/dev/mayaqq/createestrogen/fabric/compat/: ModMenuIntegration.kt
src/fabric/kotlin/dev/mayaqq/createestrogen/fabric/extensions/: ItemHandlerWrapper.kt
src/fabric/resources/: createestrogen-fabric.mixins.json
src/forge/java/dev/mayaqq/createestrogen/forge/mixin/: PackageItemMixin.java  PackageStyleMixin.java
src/forge/kotlin/dev/mayaqq/createestrogen/forge/: CreateEstrogenForge.kt
src/forge/kotlin/dev/mayaqq/createestrogen/forge/client/: CreateEstrogenForgeClient.kt
src/forge/kotlin/dev/mayaqq/createestrogen/forge/extensions/: ItemHandlerWrapper.kt
src/forge/kotlin/dev/mayaqq/createestrogen/forge/integration/: KotlinLangForge.kt
src/forge/kotlin/dev/mayaqq/createestrogen/forge/test/: CentrifugeTests.kt  TestRegister.kt
src/forge/resources/: createestrogen-forge.mixins.json
src/forge/resources/data/createestrogen/recipes/filling/: blahaj.json
src/forgeData/kotlin/dev/mayaqq/createestrogen/: CreateEstrogenDataGen.kt
src/forgeData/kotlin/dev/mayaqq/createestrogen/datagen/: CreateEstrogenBlockTagProvider.kt  CreateEstrogenItemModelProvider.kt  CreateEstrogenItemTagProvider.kt  CreateEstrogenLanguageProvider.kt  CreateEstrogenLootTableProvider.kt  Utils.kt
src/forgeData/kotlin/dev/mayaqq/createestrogen/datagen/recipe/: CentrifugingRecipesGen.kt  CreateEstrogenCentrifugingRecipesGen.kt  CreateEstrogenCompactingRecipesGen.kt  CreateEstrogenDeployingRecipesGen.kt  CreateEstrogenEmptyingRecipesGen.kt  CreateEstrogenFillingRecipesGen.kt  CreateEstrogenItemApplicationRecipesGen.kt  CreateEstrogenMillingRecipesGen.kt  CreateEstrogenMixingRecipesGen.kt  CreateEstrogenRecipeProvider.kt  CreateEstrogenSandpaperPolishingRecipesGen.kt  CreateEstrogenSequencedAssemblyRecipesGen.kt  CreateEstrogenSplashingRecipesGen.kt
src/forgeTest/kotlin/dev/myaqq/createestrogen/tests/platform/: TestRegister.kt
src/main/: createestrogen.mixins.json
src/main/java/dev/mayaqq/createestrogen/generics/: CreateEstrogenItemHandler.java
src/main/java/dev/mayaqq/createestrogen/mixin/: ConfigModListScreenMixin.java  PackageItemMixin.java  PackageStyleMixin.java  SpeedLevelMixin.java
src/main/kotlin/dev/mayaqq/createestrogen/: CentrifugeBlockEntity.kt  CreateEstrogen.kt
src/main/kotlin/dev/mayaqq/createestrogen/blocks/: CentrifugeBlock.kt
src/main/kotlin/dev/mayaqq/createestrogen/client/: CreateEstrogenClient.kt
src/main/kotlin/dev/mayaqq/createestrogen/compat/kubejs/: CreateEstrogenKubeJSPlugin.kt
src/main/kotlin/dev/mayaqq/createestrogen/compat/recipeviewers/: CreateEstrogenCRVPlugin.kt  GenericRecipeViewerPlugin.kt
src/main/kotlin/dev/mayaqq/createestrogen/config/: CreateEstrogenConfig.kt
src/main/kotlin/dev/mayaqq/createestrogen/content/: CreateEstrogenBlockEntities.kt  CreateEstrogenBlocks.kt  CreateEstrogenCreativeTab.kt  CreateEstrogenItems.kt  CreateEstrogenPonderPlugin.kt  CreateEstrogenPonders.kt  CreateEstrogenRecipes.kt  Transgenders.kt
src/main/kotlin/dev/mayaqq/createestrogen/content/blockEntities/: CentrifugeBlockEntity.kt
src/main/kotlin/dev/mayaqq/createestrogen/content/blocks/: CentrifugeBlock.kt
src/main/kotlin/dev/mayaqq/createestrogen/content/ponders/: CentrifugeStoryboard.kt
src/main/kotlin/dev/mayaqq/createestrogen/content/recipes/: CentrifugingRecipe.kt
src/main/kotlin/dev/mayaqq/createestrogen/test/: CentrifugeTests.kt
src/main/kotlin/dev/mayaqq/createestrogen/utils/create/: CreateUtils.kt
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/createestrogen/blockstates/: centrifuge.json  moth_seat.json
src/main/resources/assets/createestrogen/lang/: cs_cz.json  de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  es_ve.json  fil_ph.json  fr_fr.json  hu_hu.json  pl_pl.json  pt_br.json  ru_ru.json  tok.json  tr_tr.json
src/main/resources/assets/createestrogen/models/block/: moth_seat.json
src/main/resources/assets/createestrogen/models/block/centrifuge/: block.json  (+2 more)
src/main/resources/assets/createestrogen/models/item/: centrifuge.json  estrogen_cardboard_package_12x10.json  estrogen_cardboard_package_12x12.json  incomplete_estrogen_patches.json  incomplete_uwu.json  moth_seat.json  used_filter.json
src/main/resources/assets/createestrogen/ponder/centrifuge/: basic.nbt  intro.nbt
src/main/resources/data/createestrogen/structures/gametest/: centrifugetest.nbt
src/main/resources/resourcepacks/estrogenprogrammerart/: pack.mcmeta
src/test/kotlin/dev/myaqq/createestrogen/tests/: CentrifugeTests.kt
(+34 files in other folders)
