# Gradle Args
org.gradle.jvmargs=-Xmx4G

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=true
earth.terrarium.cloche.disable-class-extensions=true

# Mod Properties
archives_base_name=Create: Estrogen
version=5.0.0+1.20.1-SNAPSHOT
group=dev.mayaqq
modid=createestrogen

# Enables
devauth_enabled=true

# EMI, JEI, REI or disabled
item_viewer=disabled