# Gradle Args
org.gradle.jvmargs=-Xmx4G

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=true
earth.terrarium.cloche.disable-class-extensions=true

# Mod Properties
archives_base_name=Create: Estrogen
version=1.0.0+1.20.1
group=dev.mayaqq
modid=createestrogen
mod_name=Create: Estrogen
maven_category=releases

# Enables
devauth_enabled=false
old_create_enabled=false
kubejs_enabled=true

# EMI, JEI, REI or disabled
item_viewer=EMI
ksp.useKSP2=true
forge.enabledGameTestNamespaces=createestrogen